<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Properties</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Tobi Isreal - Your Trusted Real Estate Advisor</h1>
        </div>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="available_properties.html">Available Properties</a>
            <a href="contact.html">Contact</a>
            <a href="sitemap.html">Site Map and Credits</a>
        </div>

        <div class="main-content">
            <h2>Available Properties for Sale</h2>

            <div class="property-grid">
                <a href="property1.html" class="property-thumbnail">
                    <img src="./property1 front.jpg" alt="Property 1 Thumbnail">
                        <h2>$1,999,999</h2>
                        <p>301 West Avenue</p>
                </a>

                <a href="property2.html" class="property-thumbnail">
                    <img src="./property2 front.jpg" alt="Property 2 Thumbnail">    
                        <h2>$2,099,999</h2>
                        <p>26 Water Front Avenue</p>
                </a>

                <a href="property3.html" class="property-thumbnail">
                    <img src="./property3 front.jpg" alt="Property 3 Thumbnail">
                        <h2>$3,099,999</h2>
                        <p>1500 Poco Bueno Court</p>
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Email: info@tobirealestate.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>

            <div class="social-media">
                <h3>Connect With Us</h3>
                <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="instagram.jpg" alt="Instagram"></a>
            </div>
        </div>

        <p class="credits">Website designed by Tobi Isreal Real Estate | Photos sourced from austinrealestate | Property
            information from austinrealestate</p>
    </div>
</body>
</html>
