<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Tobi Isreal Real Estate</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Contact Tobi Isreal Real Estate</h1>
            
        </div>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="available_properties.html">Available Properties</a>
            <a href="contact.html">Contact</a>
            <a href="sitemap.html">Site Map and Credits</a>
        </div>
        <div class="main-content">   
            <h2>Contact Information</h2>
            <p>If you have any questions or inquiries, please feel free to contact us:</p>
            
            <form action="mailto:info@tobirealestate.com" method="post" enctype="text/plain">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" required>

                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <br>
                <input type="submit" value="Submit">     
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Email: info@tobirealestate.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>

            <div class="social-media">
                <h3>Connect With Us</h3>
                <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="instagram.jpg" alt="Instagram"></a>
            </div>
        </div>

        <p class="credits">Website designed by Tobi Isreal Real Estate | Photos sourced from austinrealestate | Property
            information from austinrealestate</p>
    </div>
</body>
</html>
