<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Agent</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Tobi Isreal - Your Trusted Real Estate Advisor</h1>
        </div>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="available_properties.html">Available Properties</a>
            <a href="contact.html">Contact</a>
            <a href="sitemap.html">Site Map and Credits</a>
        </div>

        <!-- <img src="tobi isreal.jpeg" alt="Tobi Isreal"> -->
        <div class="main-content">
            <h2>Welcome to Tobi Isreal Real Estate!</h2>
            <p>With a passion for real estate and a commitment to excellence, Tobi Isreal is your trusted partner in
                buying, selling, or renting properties. Whether you're a first-time homebuyer or a seasoned investor,
                Tobi is here to guide you through every step of the process.</p>

            <h2>What Sets Tobi Apart:</h2>
            <ul>
                <li>Local market expertise and knowledge</li>
                <li>Personalized service tailored to your needs</li>
                <li>Honesty, integrity, and transparency</li>
                <li>Proven track record of successful transactions</li>
            </ul>

            <h2>About Tobi Isreal</h2>
            <img src="tobi isreal.jpeg" alt="Tobi Isreal Biography">
            <p>Tobi Isreal has been a dedicated real estate professional for over 15 years. With a background in
                architecture and a keen eye for detail, Tobi brings a unique perspective to every real estate
                transaction. Known for exceptional client service, Tobi is committed to making your real estate
                experience smooth and stress-free.</p>

            <h3>Professional Background:</h3>
            <p>Tobi holds a Bachelor's degree in Architecture from University of Tornto. Prior to real estate, Tobi
                worked in the architecture industry, giving a deep understanding of property design and functionality.
            </p>

            <h3>Areas of Expertise:</h3>
            <ul>
                <li>Residential property sales</li>
                <li>Commercial real estate</li>
                <li>Investment properties</li>
                <li>Property development</li>
            </ul>

            <h3>Awards and Recognition:</h3>
            <p>Tobi has been consistently recognized for outstanding achievements in real estate, including [List any
                awards or recognitions received].</p>

            <h3>Community Involvement:</h3>
            <p>Beyond real estate, Tobi is actively involved in the community, supporting local charities and
                organizations. Tobi believes in giving back and making a positive impact on the neighborhoods served.
            </p>
        

        <h2>Client Feedback:</h2>
        <blockquote>"Working with Tobi was a fantastic experience! His expertise and attention to detail made the
            home-buying process smooth and stress-free." - Happy Homeowner</blockquote>
        <blockquote>"Tobi goes above and beyond to ensure his clients are satisfied. I highly recommend him for all your
            real estate needs!" - Satisfied Seller</blockquote>
        </div>
        <h2>Available Properties</h2>
        <div class="property-grid">
        <a href="./property1.html" class="property-thumbnail">
            <img src="../project/property1 front.jpg" alt="Property 1 Thumbnail">
            <div class="property-info">
                <p>301 West Avenue</p>
                <p>$1,999,999</p>
            </div>
        </a>

        <a href="property2.html" class="property-thumbnail">
            <img src="../project/property2 front.jpg" alt="Property 2 Thumbnail">
            <div class="property-info">
                <p>26 Water Front Avenue</p>
                <p>$2,099,999</p>
            </div>
        </a>
        
        <a href="property3.html" class="property-thumbnail">
            <img src="../project/property3 front.jpg" alt="Property 3 Thumbnail">
            <div class="property-info">
                <p>1500 Poco Bueno Court</p>
                <p>$3,099,999</p>
            </div>
        </a>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Email: info@tobirealestate.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>

            <div class="social-media">
                <h3>Connect With Us</h3>
                <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="instagram.jpg" alt="Instagram"></a>
            </div>
        </div>

        <p class="credits">Website designed by Tobi Isreal Real Estate | Photos sourced from austinrealestate | Property
            information from austinrealestate</p>
    </div>
</body>

</html>
