<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property 1 Details</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Tobi Isreal - Your Trusted Real Estate Advisor</h1>
        </div>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="available_properties.html">Available Properties</a>
            <a href="contact.html">Contact</a>
            <a href="sitemap.html">Site Map and Credits</a>
        </div>
        <div class="main-image">
            <img src="../project/property1 front.jpg" alt="Property Image 1">
        </div>
        <div class="main-content property-details">
            <div class="property-images">
                <img src="../project/property1 13.jpg" alt="Property 1 Image 2">
                <img src="../project/property1 14.jpg" alt="Property 1 Image 3">
                <img src="../project/property1 15.jpg" alt="Property 1 Image 4">
                <img src="../project/property1 16.jpg" alt="Property 1 Image 5">
                <img src="../project/property1 17.jpg" alt="Property 1 Image 6">
                <img src="../project/property1 18.jpg" alt="Property 1 Image 7">
                <img src="../project/property1 19.jpg" alt="Property 1 Image 8">
                <img src="../project/property1 20.jpg" alt="Property 1 Image 9">
                <img src="../project/property1 21.jpg" alt="Property 1 Image 10">
                <img src="../project/property1 22.jpg" alt="Property 1 Image 11">
                <img src="../project/property1 23.jpg" alt="Property 1 Image 11">
                <img src="../project/property1 24.jpg" alt="Property 1 Image 11">
                <img src="../project/property1 25.jpg" alt="Property 1 Image 11">
                <img src="../project/property1 26.jpg" alt="Property 1 Image 11">
                <img src="../project/property1 27.jpg" alt="Property 1 Image 11">
            </div>
        </div>
        <h1>$1,999,999</h1>
        <h2>301 West Avenue</h2>
        <p>3 beds,3 bath, 1838 SQ. Feet,0.04 Acres Residential Austin, TX 78701</p>
            <table>
                <tr>
                    <th>List Price</th>
                    <td>$1,999,999</td>
                </tr>
                <tr>
                    <th>MLS#</th>
                    <td>8027582</td>
                </tr>
                <tr>
                    <th>Bedrooms</th>
                    <td>3</td>
                </tr>
                <tr>
                    <th>Square Footage</th>
                    <td>1,838</td>
                </tr>
                <tr>
                    <th>Bathrooms</th>
                    <td>3</td>
                </tr>
                <tr>
                    <th>Acres</th>
                    <td>0.03</td>
                </tr>
                <tr>
                    <th>Yeear Built</th>
                    <td>2019</td>
                </tr>
                <tr>
                    <th>Type</th>
                    <td>Residential</td>
                </tr>
                <tr>
                    <th>Sub-type</th>
                    <td>Condomuinium</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td>Active Under Contract</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>301 West Avenue 2603</td>
                </tr>
                <tr>
                    <th>Subdivision</th>
                    <td>Independent</td>
                </tr>
                <tr>
                    <th>City</th>
                    <td>Austin</td>
                </tr>
                <tr>
                    <th>County</th>
                    <td>Travis</td>
                </tr>
                <tr>
                    <th>State</th>
                    <td>TX</td>
                </tr>
                <tr>
                    <th>Zip Code</th>
                    <td>78701</td>
                </tr>
                <tr>
                    <th>Utilities</th>
                    <td>Cable Connected, Electricity Connected, Fiber Optic Available, Natural Gas Connected, Phone Available, Sewer Connected, Water Connected</td>
                </tr>     
                <tr>
                    <th>Features</th>
                    <td>Barbecue, Clubhouse, Community Mailbox, Fitness Center, Kitchen Facilities, Pool, See Remarks, Bar/Lounge, Business Center, Concierge, Conference/Meeting Room, Deck/Porch, Dog Park, Game Room, Internet Access, Media Room, Pet Amenities, Property Manager On-Site</td>
                </tr>     
                <tr>
                    <th>Parking</th>
                    <td>Direct Access, Electric Gate, Garage, Private, See Remarks, Covered, Assigned, Deeded, Electric Vehicle Charging Station(s), Guest</td>
                </tr>     
                <tr>
                    <th>Appliances</th>
                    <td>Built-In Electric Oven, Built-In Gas Range, Dryer, Dishwasher, Exhaust Fan, Electric Oven, Electric Water Heater, Disposal, Gas Range, Microwave, Refrigerator, Range Hood, Stainless Steel Appliance(s), Tankless Water Heater, ENERGY STAR Qualified Appliances, Washer/Dryer Stacked</td>
                </tr>     
                <tr>
                    <th>Cooling</th>
                    <td>Central Air, Ceiling Fan(s), Electric</td>
                </tr>     
            </table>
        
        <div class="property-viewing-form">
            <h3>Request Viewing</h3>
            <form action="mailto:tobi@realestate.com" method="post" enctype="text/plain">
                <label for="viewing-fname">First Name:</label>
                <input type="text" id="viewing-fname" name="viewing-fname" required>

                <label for="viewing-lname">Last Name:</label>
                <input type="text" id="viewing-lname" name="viewing-lname" required>

                <label for="viewing-email">Email:</label>
                <input type="email" id="viewing-email" name="viewing-email" required>

                <label for="viewing-phone">Phone:</label>
                <input type="tel" id="viewing-phone" name="viewing-phone">

                <label for="viewing-preferred-date">Preferred Viewing Date:</label>
                <input type="date" id="viewing-preferred-date" name="viewing-preferred-date">

                <label for="viewing-comments">Additional Comments:</label>
                <textarea id="viewing-comments" name="viewing-comments" rows="4"></textarea>

                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <h2>Similar properties</h2>
        <div class="property-grid">
        <a href="property2.html" class="property-thumbnail">
            <img src="../project/property2 front.jpg" alt="Property 2 Thumbnail">
            <div class="property-info">
                <p>26 Water Front Avenue</p>
                <p>$2,099,999</p>
            </div>
        </a>
        
        <a href="property3.html" class="property-thumbnail">
            <img src="../project/property3 front.jpg" alt="Property 3 Thumbnail">
            <div class="property-info">
                <p>1500 Poco Bueno Court</p>
                <p>$3,099,999</p>
            </div>
        </a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Email: info@tobirealestate.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>

            <div class="social-media">
                <h3>Connect With Us</h3>
                <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="instagram.jpg" alt="Instagram"></a>
            </div>
        </div>

        <p class="credits">Website designed by Tobi Isreal Real Estate | Photos sourced from austinrealestate | Property
            information from austinrealestate</p>
    </div>
</body>
</html>
