<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property 1 Details</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Tobi Isreal - Your Trusted Real Estate Advisor</h1>
        </div>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="available_properties.html">Available Properties</a>
            <a href="contact.html">Contact</a>
            <a href="sitemap.html">Site Map and Credits</a>
        </div>
        <img src="property3 front.jpg" alt="Property 2 Image 0">

        <div class="main-content property-details">
            <div class="property-images">
                <img src="../project/property3 11.jpg" alt="Property 2 Image 1a">
                <img src="../project/property3 12.jpg" alt="Property 2 Image 1b">
                <img src="../project/property3 14.jpg" alt="Property 2 Image 3">
                <img src="../project/property3 15.jpg" alt="Property 2 Image 4">
                <img src="../project/property3 16.jpg" alt="Property 2 Image 5">
                <img src="../project/property3 17.jpg" alt="Property 2 Image 6">
                <img src="../project/property3 18.jpg" alt="Property 2 Image 8">
                <img src="../project/property3 19.jpg" alt="Property 2 Image 9">
                <img src="../project/property3 20.jpg" alt="Property 2 Image 10">
                <img src="../project/property3 21.jpg" alt="Property 2 Image 11">
                <img src="../project/property3 23.jpg" alt="Property 2 Image 12">
                <img src="../project/property3 24.jpg" alt="Property 2 Image 12">
                <img src="../project/property3 25.jpg" alt="Property 2 Image 12">
                <img src="../project/property3 26.jpg" alt="Property 2 Image 12">
                <img src="../project/property3 27.jpg" alt="Property 2 Image 12">
                <img src="../project/property3 28.jpg" alt="Property 2 Image 12">
                <img src="../project/property3 29.jpg" alt="Property 2 Image 12">
                <img src="../project/property3 30.jpg" alt="Property 2 Image 12">
                <img src="../project/property3 31.jpg" alt="Property 2 Image 12">
                <img src="../project/property3 32.jpg" alt="Property 2 Image 12">
                <img src="../project/property3 33.jpg" alt="Property 2 Image 12">
            </div>
        </div>

        <h1>$3,099,999</h1>
        <h2>1500 Poco Bueno Court</h2>
        <p>5 Beds, 5 Bath, 5001 SQ. Feet, 1.01 Acres Residential Spicewood, TX 78669</p>
            <table>
                <tr>
                    <th>List Price</th>
                    <td>$3,099,999</td>
                </tr>
                <tr>
                    <th>MLS#</th>
                    <td>80276904</td>
                </tr>
                <tr>
                    <th>Bedrooms</th>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Square Footage</th>
                    <td>5,001</td>
                </tr>
                <tr>
                    <th>Bathrooms</th>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Acres</th>
                    <td>1.01</td>
                </tr>
                <tr>
                    <th>Yeear Built</th>
                    <td>2014</td>
                </tr>
                <tr>
                    <th>Type</th>
                    <td>Residential</td>
                </tr>
                <tr>
                    <th>Sub-type</th>
                    <td>Single Family Residence</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td>Active</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>1500 Poco Bueno Court</td>
                </tr>
                <tr>
                    <th>Subdivision</th>
                    <td>Reserve at Lake Travis</td>
                </tr>
                <tr>
                    <th>City</th>
                    <td>Spicewood</td>
                </tr>
                <tr>
                    <th>County</th>
                    <td>Travis</td>
                </tr>
                <tr>
                    <th>State</th>
                    <td>TX</td>
                </tr>
                <tr>
                    <th>Zip Code</th>
                    <td>78669</td>
                </tr>
                <tr>
                    <th>Features</th>
                    <td>Pool, Game Room</td>
                </tr>     
                <tr>
                    <th>Utilities</th>
                    <td>Cable Available, Electricity Available, Phone Available, Water Available, High Speed Internet Available</td>
                </tr>     
                <tr>
                    <th>Parking</th>
                    <td>Driveway, Garage, Garage Door Opener, Garage Faces Side</td>
                </tr>     
                <tr>
                    <th>Appliances</th>
                    <td>Built-In Range, Cooktop, Dryer, Dishwasher, Gas Cooktop, Disposal, Oven, Built-In Refrigerator, Gas Range</td>
                <tr>
                    <th>Cooling</th>
                    <td>Central Air, Ceiling Fan(s), Electric</td>
                </tr>     
            </table>

        <div class="property-viewing-form">
            <h3>Request Viewing</h3>
            <form action="mailto:tobi@realestate.com" method="post" enctype="text/plain">
                <label for="viewing-fname">First Name:</label>
                <input type="text" id="viewing-fname" name="viewing-fname" required>

                <label for="viewing-lname">Last Name:</label>
                <input type="text" id="viewing-lname" name="viewing-lname" required>

                <label for="viewing-email">Email:</label>
                <input type="email" id="viewing-email" name="viewing-email" required>

                <label for="viewing-phone">Phone:</label>
                <input type="tel" id="viewing-phone" name="viewing-phone">

                <label for="viewing-preferred-date">Preferred Viewing Date:</label>
                <input type="date" id="viewing-preferred-date" name="viewing-preferred-date">

                <label for="viewing-comments">Additional Comments:</label>
                <textarea id="viewing-comments" name="viewing-comments" rows="4"></textarea>
                
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>

        <h2>Available Properties</h2>
        <div class="property-grid">
        <a href="../project/property1.html" class="property-thumbnail">
            <img src="../project/property1 front.jpg" alt="Property 1 Thumbnail">
            <div class="property-info">
                <p>301 West Avenue</p>
                <p>$1,999,999</p>
            </div>
        </a>
        <a href="../project/property2.html" class="property-thumbnail">
            <img src="../project/property2 front.jpg" alt="Property 2 Thumbnail">
            <div class="property-info">
                <p>26 Water Front Avenue</p>
                <p>$2,099,999</p>
            </div>
        </a>   
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>Email: info@tobirealestate.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>

            <div class="social-media">
                <h3>Connect With Us</h3>
                <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#" class="social-icon"><img src="instagram.jpg" alt="Instagram"></a>
            </div>
        </div>
</body>
</html>

