body, h1, h2, p{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333333;
    background-color: lightgray /* Light gray background */
}

body img{
    width: fit-content;
}

h1, h2 {
    color: #005a8d;
}

a {
    color: #005a8d; /* Deep blue for links */
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container img {
    width: 800px;
}

.header {
    background-color: #ffffff; /* White background for header */
    padding: 10px;
    text-align: center;
}

.navbar {
    background-color: #005a8d; /* Deep blue for navigation bar */
    padding: 10px;
    text-align: center;
    display: block;
    position: relative;
}

.navbar a {
    margin: 0 15px;
    color: #ffffff; /* White text for navigation links */
    padding: 13px 13px;
}

.navbar a:hover {
    text-decoration: none;
    background-color: #003366;
}

.main-content h3{
    color: #005a8d;
    padding: 0;
    margin: 0;
}

.main-content a:hover {
    text-decoration: underline;
}

.main-content blockquote{
    font-style: italic;
    padding: 10px;
    border-left: 3px solid rgb(27, 168, 154);
    background-color: #f9f9f9;
    margin: 15px 0;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.property-thumbnail {
    background-color: #ffffff; /* White background for property thumbnails */
    padding: 10px;
    border: 1px solid #e0e0e0; /* Light gray border */
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

.property-thumbnail:hover {
    transform: scale(1.05);
    background-color: #ffffff;
}

.property-thumbnail img {
    max-width: 100%;
    height: 70%;
}

.property-info {
    margin-top: 10px;
    display: block;
}

.property-details {
    display: flex;
    justify-content: space-between;
}

.property-images {
    flex: 1;
    max-width: 120%;
}

.property-images img {
    width: 200px;
    height: 100px; 
    margin-bottom: 10px;
}

.property-images img:hover{
    transform: scale(2.5); 
}

.property-viewing-form {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.property-viewing-form h3 {
    color: #005a8d;
}

.property-viewing-form form {
    margin-top: 15px;
}

.property-viewing-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333333;
}

.property-viewing-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.property-viewing-form input[type="text"],
.property-viewing-form input[type="email"],
.property-viewing-form input[type="tel"],
.property-viewing-form textarea,
.property-viewing-form select {
    width: 50%;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 20px;
}

.property-viewing-form input[type="submit"] {
    background-color: #005a8d;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer; 
}

.property-viewing-form input[type="submit"]:hover {
    background-color: #003366;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid white;
}

th {
    background-color: gray;
}
.property-info {
    flex: 3;
    max-width: 100%;
}

.property-info h2 {
    color: #005a8d;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #005a8d;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #003366;
}

.form-button {
    background-color: #005a8d; /* Deep blue for form submit button */
    color: #ffffff; /* White text for form submit button */
    padding: 10px;
    border: none;
    cursor: pointer;
}

.form-button:hover {
    background-color: #003366; /* Darker blue on hover */
}

.footer {
    background-color: darkgrey;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.contact-info, .social-media {
    flex: 1;
}

.contact-info h3, .social-media h3 {
    margin-bottom: 10px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.social-icon a{
    background-color: darkgray;
}

.credits {
    font-size: 14px;
    color: #333333;
    margin-top: 20px;
}
